.model CONTROLLO
.inputs inz m1 m2 MM MF
.outputs p1 p2
.start_kiss
.i 5
.o 2
.p 42
.s 8
.r START

1---- START START 00
010-0 START S1 00
001-0 START P1 00
000-0 START START 00
011-0 START START 00
0---1 START PAR 11
0100- S1 S2 00
1---- S1 START 00
001-0 S1 START 00
001-1 S1 PAR 11
0101- S1 SV 10
011-0 S1 S1 00
011-1 S1 PAR 11
000-- S1 S1 00
1---- P1 START 00
010-0 P1 START 00
010-1 P1 PAR 11
0010- P1 P2 00
0011- P1 PV 01
011-0 P1 P1 00
011-1 P1 PAR 11
000-- P1 P1 00
0---- PAR PAR 11
1---- PAR START 00
001-0 S2 S1 00
1---- S2 START 00
0100- S2 SV 00
0101- S2 SV 10
001-1 S2 PAR 11
000-- S2 S2 00
0110- S2 S2 00
0111- S2 SV 10
1---- SV START 00
000-- SV SV 00
010-- SV SV 10
001-- SV SV 10
011-- SV SV 10
010-0 P2 P1 00
1---- P2 START 00
0010- P2 PV 00
0011- P2 PV 01
010-1 P2 PAR 11
000-- P2 P2 00
0110- P2 P2 00
0111- P2 PV 01
000-- PV PV 00
010-- PV PV 01
001-- PV PV 01
011-- PV PV 01
1---- PV START 00
.end_kiss
